# pdm-assignment

./: LICENSE  README.md
backend/: backend.sln
backend/API/: API.csproj  Program.cs  Startup.cs  backend.db  backend.db-shm  backend.db-wal
backend/API/Controllers/: AccountController.cs  AuthorsController.cs  BaseApiController.cs  FallbackController.cs  TitlesController.cs
backend/API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
backend/API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
backend/API/Properties/: launchSettings.json
backend/API/Services/: TokenService.cs
backend/API/wwwroot/: asset-manifest.json  index.html
backend/API/wwwroot/static/css/: main.8f97fc69.css  main.8f97fc69.css.map
backend/API/wwwroot/static/js/: main.da2bee1b.js  main.da2bee1b.js.map
backend/Application/: Application.csproj
backend/Application/Authors/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
backend/Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
backend/Application/Interfaces/: IUserAccessor.cs
backend/Application/Profiles/: Profile.cs
backend/Application/Titles/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  Search.cs  Seed.cs  TitleDto.cs
backend/Domain/: Author.cs  BookOwner.cs  Domain.csproj  Title.cs  User.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Security/: UserAccessor.cs
backend/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
backend/Persistence/Migrations/: 20220101085506_InitialCreate.Designer.cs  20220101085506_InitialCreate.cs  20220101194509_InitialCreateNewBook.Designer.cs  20220101194509_InitialCreateNewBook.cs  20220101195227_InitialCreateNewBook2.Designer.cs  20220101195227_InitialCreateNewBook2.cs  20220101195521_InitialCreateNewNote2.Designer.cs  20220101195521_InitialCreateNewNote2.cs  20220102072746_InitialCreateNewNote3.Designer.cs  20220102072746_InitialCreateNewNote3.cs  20220102080520_InitialCreateNewNote4.Designer.cs  20220102080520_InitialCreateNewNote4.cs  20220102090652_InitializeWithTitles.Designer.cs  20220102090652_InitializeWithTitles.cs  20220102093939_InitializeWithTitlesWithStocks.Designer.cs  20220102093939_InitializeWithTitlesWithStocks.cs  20220103020824_InitializeWithTitlesAndAuthorsWithIndexes.Designer.cs  20220103020824_InitializeWithTitlesAndAuthorsWithIndexes.cs  20220103212753_UpdatedBooksWithIndex.Designer.cs  20220103212753_UpdatedBooksWithIndex.cs  20220106200254_User.Designer.cs  20220106200254_User.cs  20220107073922_IdentityAdded.Designer.cs  20220107073922_IdentityAdded.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyTextInput.tsx
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: book.ts  pagination.ts  user.ts
client-app/src/app/stores/: bookStore.ts  commonStore.ts  store.ts  userStore.ts
client-app/src/features/books/dashboard/: BookDashboard.tsx  BookList.tsx
client-app/src/features/books/detail/: BookDetail.tsx
client-app/src/features/books/form/: BookForm.tsx
client-app/src/features/users/: LoginForm.tsx
